
<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<!-- <nav class="clearfix nav-left">

			</nav> -->
			<h1><span class="epi">epi</span><span class="serve"><em>S</em>ERVE</span><span class="us">us</span></h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="clearfix left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><a href="/profile/test"><span class="glyphicon glyphicon-user"></span></a></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
							#if($studentlog)
								<label class="red">$studentlog.getStudentFirstName() $studentlog.getStudentLastName()</label>
								<form class="form" action="/signout" method="post">
									<button type="submit" class="login btn btn-info">Sign Out</button>
								</form>
							#else
								<form class="form" action="/login" method="post">
									#if($loginError == 1)
										<label class="red">Invalid Credentials</label>
									#end
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[A-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input name="url" value="$url" type="hidden">
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
								</form>
							#end
						</div>
				</div>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->

	<div class="container2">
		<div class="form-background">
			<form id="signup" class="form-group" action='/signUp' method='post'>
				<div class="form-group">
					<label for="newUserFirstName">First Name</label>
					<input id="newUserFirstName" name="newUserFirstName" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label for="newUserLastName">Last Name</label>
					<input id="newUserLastName" name="newUserLastName" class="form-control" type="text">
				</div>
				<div class="form-group">
					<label for="newUserEmail">Email Address</label>
          #if($errorsArray.contains(1))
            <br><label for="newUserEmail" class="red">Email Already Exists</label>
          #end
					<input id="newUserEmail" name="newUserEmail" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
				</div>
				<div class="form-group">
					<label for="newPassword">Password</label>
          #if($errorsArray.contains(2))
            <br><label for="newPassword" class="red">Passwords Didn't Match</label>
          #end
					<input id="newPassword" name="newPassword" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
				</div>
				<div class="form-group">
					<label for="confirmPassword">Password Confirm</label>
					<input id="confirmPassword" name="confirmPassword" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
				</div>
				<button type="submit" class="signup btn btn-info">Sign Up</button>
			</form>
		</div>
	</div>
