<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<h1><span class="epi">epi</span><span class="serve"><em>S</em>ERVE</span><span class="us">us</span></h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="clearfix left">
				<li><a href="/">epiSERVEus</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								#if($loginError == 1)
									<label class="red">Invalid Credentials</label>
								#end
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input name="url" value="$url" type="hidden">
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><span class="glyphicon glyphicon-search"></span></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div class="studentDirectory">

	<div>
	  #foreach ($student in $students)
	  <a href="/student/$student.getId()/profile"><span class="studentListing">$student.getName()</span></a>
		#end
	</div>


	<div class="footer clear">
	  <div class="footer-content"><a href="/">HOME</a></div>
	</div>
</div>
