<div class="banner">
	<header class="clearfix">
		<img id="logo" src="/images/eS-logo.png">

		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>

		<nav class="clearfix">
			<ul class="left">
				<li><span class="glyphicon glyphicon-user"></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><a href ="#">Donations</a></li>
				<li><a href="#">Projects</a></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text">
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="text">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><a href="/">Home</a></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->

</div><!--end of banner -->
<div class="studentDirectory">

	<div>
	  #foreach ($student in $students)
	  <a href="/student/$student.getId()/profile"><span class="studentListing">$student.getName()</span></a>
		#end
	</div>


	<div class="footer clear">
	  <div class="footer-content"><a href="/">HOME</a></div>
	</div>
</div>
