<div class="banner">
	<header class="clearfix">
		

		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>

		<!-- <form id="signup" class="form-inline" action='/signup' method='post'>
			<div class="form-group">
				<label for="newUserName">User Name</label>
				<input id="newUserName" name="newUserName" class="form-control" type="text">
			</div>
			<div class="form-group">
				<label for="newPassword">Password</label>
				<input id="newPassword" name="newPassword" class="form-control" type="text">
			</div>

			<button type="submit" class="signup btn btn-info">Login</button>
		</form><!--END OF FORM -->

		<nav class="clear">
			<ul>
				<li><a href ="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->
</div><!--end of banner -->	
<div class="container">
	<h2>Login</h2>
	<form id="login" class="form" action='/login' method='post'>
		<div class="form-group">
			<label for="userName">User Name</label>
			<input id="userName" name="userName" class="form-control" type="text">
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input id="password" name="password" class="form-control" type="text">
		</div>

		<button type="submit" class="login btn btn-info">Login</button>
	</form><!--END OF FORM -->
	<div class="images">
	
		
	</div>
	
</div>


  
	

