<div class="banner">
	<header class="clearfix">
		<img id="logo" src="/images/eS-logo.png">
		

		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>

		<!-- <form id="signup" class="form-inline" action='/signup' method='post'>
			<div class="form-group">
				<label for="newUserName">User Name</label>
				<input id="newUserName" name="newUserName" class="form-control" type="text">
			</div>
			<div class="form-group">
				<label for="newPassword">Password</label>
				<input id="newPassword" name="newPassword" class="form-control" type="text">
			</div>

			<button type="submit" class="signup btn btn-info">Login</button>
		</form><!--END OF FORM -->

		<nav class="clearfix">
			<ul class="left">
				<li><span class="glyphicon glyphicon-user"></li>
				<li><a href="#">Link</a></li>
				
			</ul>
			<ul class="right">
				<li><a href ="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->
</div><!--end of banner -->	
<div id="container-background">
	<div class="container">
		
		<form id="login" class="form" action='/login' method='post'>
			<div class="form-group">
				<label for="userName">User Name</label>
				<input id="userName" name="userName" class="form-control" type="text">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input id="password" name="password" class="form-control" type="text">
			</div>

			<button type="submit" class="login btn btn-info">Login</button>
		</form><!--END OF FORM -->
		<div class="row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  			<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="/images/photo1.jpeg" alt="...">
						<div class="carousel-caption">
					    
						</div>
					</div>
					<div class="item">
				  		<img src="/images/photo2.jpg" alt="...">
				 		<div class="carousel-caption">
				    		
				  		</div>
					</div>
				</div>

		  			<!-- Controls -->
		  		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
		  		</a>
			</div><!-- END OF CAROUSEL -->
		</div><!--END OF ROW -->
	</div><!--END OF CONTAINER BACKGROUND -->
	
</div>


  
	

