<div class="banner">
	<header class="clearfix">
		<img id="logo" src="/images/eS-logo.png">

		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>

		<!-- <form id="signup" class="form-inline" action='/signup' method='post'>
			<div class="form-group">
				<label for="newUserName">User Name</label>
				<input id="newUserName" name="newUserName" class="form-control" type="text">
			</div>
			<div class="form-group">
				<label for="newPassword">Password</label>
				<input id="newPassword" name="newPassword" class="form-control" type="text">
			</div>

			<button type="submit" class="signup btn btn-info">Login</button>
		</form><!--END OF FORM -->

		<nav class="clearfix">
			<ul class="left">
				<li><span class="glyphicon glyphicon-user"></li>
				<li><a href="#">Link *1*</a></li>
			</ul>
			<ul class="right">
				<li><a href ="#">Link *2*</a></li>
				<li><a href="#">Link *3*</a></li>
				<li><span class="glyphicon glyphicon-pencil"></span></li>
				<li><a href="#">Link *4*</a></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->

</div><!--end of banner -->


<div id="container-background" class="container">

	<div class="row">


		<!-- <form id="login" class="form" action='/login' method='post'>
			<div class="form-group">
				<label for="userName">User Name</label>
				<input id="userName" name="userName" class="form-control" type="text">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input id="password" name="password" class="form-control" type="text">
			</div>

			<button type="submit" class="login btn btn-info">Login</button>
		</form><!--END OF FORM -->

		<div class="wrap">
			<div class="gallery-top clearfix">
				<section>
				 	<ul class="social">
				 		<li><img src="/images/insta.png"></li>
				 		<li><img src="/images/facebook.png"></li>
				 		<li><img src="/images/twitter.png"></li>
				 	</ul>
				</section>
			</div>
			<div class="gallery clearfix">
				<div class="features clearfix">
					<div class="feature-left">
						<img src="/images/server.jpg">
						<h2>Host YOUR project on OUR project</h2>
					</div>
					<div class="feature-right">
						<div class="feature-content"><p>Check out our latest work *5*</p></div>
						<!-- <img src="/images/night.jpg"> -->

					</div>
				</div>
				<div class="footer clear">
					<div class="footer-content"><p>Check out our latest work *6*</p></div>
					<div class="footer-content"><p>Check out our latest work *7*</p></div>
					<div class="footer-content"><p>Check out our latest work *8*</p></div>
				</div>
			</div>

		</div><!--END OF ROW -->
	</div><!--END OF CONTAINER BACKGROUND -->

</div>
