<div class="banner">
	<header class="clearfix">
		<!-- <img id="logo" src="/images/eS-logo.png"> -->
		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>
		<nav class="clearfix">
			<ul class="left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->


<div class="main-content">

	<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600px" height="100px" viewBox="0 0 600 100">
		<style type="text/css">

			<![CDATA[

				text {
					filter: url(#filter);
					fill: white;
			    	font-family: hacked;
			    	font-size: 100px;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
			     		}
			]]>
		</style>
		<defs>

			<filter id="filter">
			    <feFlood flood-color="black" result="black" />
			    <feFlood flood-color="red" result="flood1" />
			    <feFlood flood-color="limegreen" result="flood2" />
				<feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
				<feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
				<feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
				<feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
			    <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
			    <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />

	 		  	<feMerge x="0" width="100%" result="merge1">
					<feMergeNode in = "black" />
					<feMergeNode in = "comp1" />
					<feMergeNode in = "off1b" />

					<animate
						attributeName="y"
			    		id = "y"
			    		dur ="4s"

			    		values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6ßpx; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'

			    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

			    		repeatCount = "indefinite" />

					<animate attributeName="height"
			    		id = "h"
			    		dur ="4s"

			    		values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'

			    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'

			    		repeatCount = "indefinite" />
			    </feMerge>


	 			<feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
					<feMergeNode in = "black" />
					<feMergeNode in = "comp2" />
					<feMergeNode in = "off2b" />

					<animate attributeName="y"
			    		id = "y"
			    		dur ="4s"
			    		values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;'

			    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'

	 		    		repeatCount = "indefinite" />

					<animate attributeName="height"
			    		id = "h"
			    		dur = "4s"

						values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'

			    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'

			    		repeatCount = "indefinite" />
			    </feMerge>

			 	<feMerge>
	 				<feMergeNode in="SourceGraphic" />
					<feMergeNode in="merge1" />
	 				<feMergeNode in="merge2" />
			    </feMerge>
		    </filter>
		</defs>

		<g>
			<text x="0" y="100">LOGIN</text>
		</g>
	</svg>
	<div id="container-background" class="container">
		<div class="row">
			<div class="wrap">
				<div class="gallery-top clearfix">
					<section>
					 	<ul class="social">
					 		<li><img src="/images/facebook-logo-button.png"></li>
					 		<li><img src="/images/instagram-logo.png"></li>
					 		<li><img src="/images/twitter-logo-button.png"></li>
					 	</ul>
					</section>
				</div>
				<div class="gallery clearfix">
					<div class="features clearfix">
						<div class="feature-left">
							<img src="/images/server.jpg">
							<h2>Host YOUR project on OUR project</h2>
						</div>
						<div class="feature-right">

							<div class="footer-content">
								<a href="/signUp"><p>sign up now and advertise yourself</p></a>
							</div>
							<img id="rightImage" src="/images/photo2.jpg">

						</div>
					</div>
				</div>
				<div class="footer clear">
					<div class="footer-content"><p>Check out our latest work</p></div>
					<div class="footer-content"><p>Check out our latest work</p></div>
					<div class="footer-content"><p>Check out our latest work</p></div>
				</div>

			</div><!--END OF WRAP -->
			<div class="extra-purple">
			</div>
			<div class="extra-yellow">
			</div>
		</div><!--END OF ROW -->
	</div><!-- END OF CONTAINER -->
</div>
