<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<h1><span class="epi">epi</span><span class="serve"><em>S</em>ERVE</span><span class="us">us</span></h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div id="container-background" class="container">
	<div class="row">
		<div class="wrap">
			<div class="gallery-top clearfix">
				<section>
					<ul class="social">
						<li><p>Check out our latest work</p></li>
					</ul>
				</section>
			</div>
			<div class="gallery clearfix">
				<div class="features clearfix">
					<div class="feature-left">
						<img src="/images/replaceme2.jpg">
						<h2>UPDATE ME TOO!</h2>
					</div>
					<div class="feature-right editProfile">
						<div class="button" href="/directory">Search Directory</div>
						<div class="button" href="/profile">View Profile</div>
						<div class="button" href="/editProfile">Edit Profile</div>
					</div>
				</div>
			</div>
			<div class="footer clear">
				<div class="footer-content"><img src="/images/facebook-logo-button.png"></div>
				<div class="footer-content"><img src="/images/instagram-logo.png"></div>
				<div class="footer-content"><img src="/images/twitter-logo-button.png"></div>
			</div>

		</div><!--END OF WRAP -->
		<div class="extra-purple">
		</div>
		<div class="extra-yellow">
		</div>
	</div><!--END OF ROW -->
</div><!-- END OF CONTAINER -->
