
<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<!-- <nav class="clearfix nav-left">

			</nav> -->
			<h1><span class="epi">epi</span><span class="serve"><em>S</em>ERVE</span><span class="us">us</span></h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="clearfix left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><a href="/profile/test"><span class="glyphicon glyphicon-user"></span></a></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
							#if($studentlog)
								<label class="red">$studentlog.getStudentFirstName() $studentlog.getStudentLastName()</label>
								<form class="form" action="/signout" method="post">
									<button type="submit" class="login btn btn-info">Sign Out</button>
								</form>
							#else
								<form class="form" action="/login" method="post">
									#if($loginError == 1)
										<label class="red">Invalid Credentials</label>
									#end
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[A-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
								</form>
							#end
						</div>
				</div>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div class="container2">
<h1>Welcome $studentlog.getStudentFirstName() $studentlog.getStudentLastName()</h1> <hr>
		<nav>
			<ul>
				<li><a href="/edit/$studentlog.getId()"><p>Update Profile</p></a></li>
				<li><a href="/directory" ><p>Search Directory</p></a></li>
				<li><a href="/profile/$studentlog.getId()"><p>View Profile</p></a></li>
			</ul>
		</nav>
	</div>
