<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<h1>Welcome to EPISERVEUS</h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div id="container-background" class="container">
	<div class="row">
		<div class="wrap">
			<div class="gallery-top clearfix">
				<section>
					<ul class="social">
						<li><p>Check out our latest work</p></li>
					</ul>
				</section>
			</div>
			<div class="gallery clearfix">
				<div class="features clearfix">
					<div class="feature-left">
						<img src="/images/replaceme.jpg">
						<h2>UPDATE ME</h2>
					</div>
					<div class="feature-right editProfile">
						<p>To get started with episerve.us you will need to create your profile. This is how people will see your abilities and showcased content</p>
						<a href="/editProfile">Get Started</a>
					</div>
				</div>
			</div>
			<div class="footer clear">
				<div class="footer-content"><img src="/images/facebook-logo-button.png"></div>
				<div class="footer-content"><img src="/images/instagram-logo.png"></div>
				<div class="footer-content"><img src="/images/twitter-logo-button.png"></div>
			</div>

		</div><!--END OF WRAP -->
		<div class="extra-purple">
		</div>
		<div class="extra-yellow">
		</div>
	</div><!--END OF ROW -->
</div><!-- END OF CONTAINER -->
