
<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background">
			<!-- <nav class="clearfix nav-left">

			</nav> -->
			<h1><span class="epi">epi</span><span class="serve"><em>S</em>ERVE</span><span class="us">us</span></h1>
		</div>
		<nav class="nav-right clearfix">
			<ul class="clearfix left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><a href="/profile/test"><span class="glyphicon glyphicon-user"></span></a></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
							#if($studentlog)
								<label class="red">$studentlog.getStudentFirstName() $studentlog.getStudentLastName()</label>
								<form class="form" action="/signout" method="post">
									<button type="submit" class="login btn btn-info">Sign Out</button>
								</form>
							#else
								<form class="form" action="/login" method="post">
									#if($loginError == 1)
										<label class="red">Invalid Credentials</label>
									#end
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[A-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input name="url" value="$url" type="hidden">
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
								</form>
							#end
						</div>
				</div>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div id="profile-content">

		<div class="profile-background">
			<img src="/images/arlen.jpg">
		</div>

		<div class="personal-content">
			<h1>$student.getStudentFirstName()</h1>
			<h1>$student.getStudentLastName()</h1>
		</div>
		<main class="clearfix">
			<div class="main-left">
				<p>$student.getStudentBio()</p>

			</div>
			<div class="main-right">
				<h2>Languages</h2>
				#foreach($skill in $student.getSkills())
				<p>$skill</p>
				#end
			</div>

		</main>
		<div id="personal-purple">

		</div>
		<div class="purple-container">
			#foreach($exp in $student.getExps())
			<div class="purple-content"><p>$exp</p></div>
			#end
		</div>

		<div id="personal-yellow">

		</div>
</div>
