<div class="banner">
	<header class="clearfix">
		<!-- <img id="logo" src="/images/eS-logo.png"> -->
		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>
		<nav class="clearfix">
			<ul class="left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								#if($loginError == 1)
									<label class="red">Invalid Credentials</label>
								#end
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input name="url" value="$url" type="hidden">
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><span class="glyphicon glyphicon-search"></span></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div id="profile-content">

	<div class="profile-background">
		<img src="/images/arlen.jpg">
	</div>

	<main>

	</main>
	<div id="personal-purple">

	</div>
	<div class="purple-container">
			<div class="purple-content"><p>Check out our latest work</p></div>
			<div class="purple-content"><p>Check out our latest work</p></div>
			<div class="purple-content"><p>Check out our latest work</p></div>
		</div>

	<div id="personal-yellow">

	</div>
</div>
