<div class="banner">
	<header class="clearfix">
		<div class="clearfix header-background-2">
			<div class="clearfix header-background">
				<h1><span class="epi">epi&#60serve&#62us</h1>
			</div>
		</div>
		<nav class="nav-right clearfix">
			<ul class="clearfix left">
				<li><a href="/signUp">Sign up</a></li>
				<li><a href="/member">Member</a></li>
			</ul>
			<ul class="right">
				<li><a href="/profile"><span class="glyphicon glyphicon-user"></span></a></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><span class="glyphicon glyphicon-search"></span></li>
			</ul>
		</nav>

	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div id="profile-content">
	
	<div class="profile-background">
		<img src="/images/arlen.jpg">
	</div>

	<div class="personal-content">
		<h1>Arlen Burton</h1>
	</div>
	<main class="clearfix">
		<div class="main-left">
			<p>Lorem ipsum dolor sit amet, duo tamquam phaedrum abhorreant ex, sea wisi impedit argumentum ei, ex sed sententiae quaerendum philosophia. Nec ea quaestio definitiones, no vim brute convenire abhorreant. Id usu corpora mnesarchum, hinc nulla appetere ex eam, et mei dolore offendit atomorum. Explicari eloquentiam liberavisse quo in. Te volumus praesent his, ius te vide idque consulatu.

			Altera dicunt deleniti est in. Mel corpora oportere cu. Ex pri justo iracundia dissentiunt, sed magna euripidis aliquando an. In paulo adolescens nam, cum cu quidam sanctus utroque. Ne per elit tation, eu nec gloriatur mnesarchum contentiones. Ei nam perfecto platonem, mea ei iudico tamquam epicuri, augue dicta partiendo in pri.</p>
			
		</div>
		<div class="main-right">
			<h2>Languages</h2>
			<p>HTML</p>
			<p>JAVA</p>
			<p>JAVASCRIPT</p>
			
		</div>
		
	</main>
	<div id="personal-purple">

	</div>
	<div class="purple-container">
		<div class="purple-content"><p>Check out our latest work</p></div>
		<div class="purple-content"><p>Check out our latest work</p></div>
		<div class="purple-content"><p>Check out our latest work</p></div>
	</div>

	<div id="personal-yellow">
		
	</div>

</div>
