<div class="banner">
	<header class="clearfix">
		<img id="logo" src="/images/eS-logo.png">
		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>
		<nav class="clearfix">
			<ul class="left">
				<li><a href="#">Projects</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
						    <form id="login" class="form" action='/login' method='post'>
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text">
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="text">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><span class="glyphicon glyphicon-search"></span></li>
			</ul>
		</nav>
	</header>
</div>
<div class="main-content content2">
	<div class="loading">
		<h1>
			<em class="planet left"><</em>
		  <em>S</em>
		  <em>I</em>
		  <em>G</em>
		  <em>N</em>
		  <em>U</em>
		  <em>P</em>
			<em class="planet right">></em>
		</h1>
	</div>
	<form id="signup" class="form-inline" action='/signup' method='post'>
		<div class="form-group">
			<label for="newUserName">User Name</label>
			<input id="newUserName" name="newUserName" class="form-control" type="text">
		</div>
		<div class="form-group">
			<label for="newPassword">Password</label>
			<input id="newPassword" name="newPassword" class="form-control" type="text">
		</div>

		<button type="submit" class="signup btn btn-info">Login</button>
	</form>
</div>
