<div class="banner">
	<header class="clearfix">
		<!-- <img id="logo" src="/images/eS-logo.png"> -->
		<h1><span class="epi">epi</span><span class="serve">SERVE</span><span class="us">us</span></h1>
		<nav class="clearfix">
			<ul class="left">
				<li><a href="/signUp">Sign Up</a></li>
				<li><a href="#">Our Mission</a></li>
			</ul>
			<ul class="right">
				<li><span class="glyphicon glyphicon-user"></li>
				<div class="dropdown">
					<li><span class="glyphicon glyphicon-pencil"></span></li>
						<div class="dropdown-content">
								<form id="login" class="form" action='/login' method='post'>
								<div class="form-group">
									<label for="userName">User Name</label>
									<input id="userName" name="userName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
								</div>
								<div class="form-group">
									<label for="password">Password</label>
									<input id="password" name="password" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
								</div>
								<button type="submit" class="login btn btn-info">Login</button>
							</form>
						</div>
				</div>
				<li><a href="/directory"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</nav>
	</header><!--END OF HEADER -->
</div><!--end of banner -->
<div class="profile-content">
	<svg viewBox="0 0 800 600">
		<symbol id="s-text">
			<text text-anchor="middle"
			      x="50%"
			      y="35%"
			      class="text--line"
			      >
			  Sign
			</text>
			<text text-anchor="middle"
			      x="50%"
			      y="68%"
			      class="text--line2"
			      >
			  Up
			</text>

		</symbol>

		  <g class="g-ants">
		    <use xlink:href="#s-text"
		      class="text-copy"></use>
		    <use xlink:href="#s-text"
		      class="text-copy"></use>
		    <use xlink:href="#s-text"
		      class="text-copy"></use>
		    <use xlink:href="#s-text"
		      class="text-copy"></use>
		    <use xlink:href="#s-text"
		      class="text-copy"></use>
		  </g>
	</svg>

	<div class="wrap">
		<div class="container2">
			<div class="form-background">
				<form id="signup" class="form-group" action='/signup' method='post'>
					<div class="form-group">
						<label for="newUserFirstName">First Name</label>
						<input id="newUserFirstName" name="newUserFirstName" class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="newUserLastName">Last Name</label>
						<input id="newUserLastName" name="newUserLastName" class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="newUserName">Email Address</label>
						<input id="newUserName" name="newUserName" class="form-control" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
					</div>
					<div class="form-group">
						<label for="newPassword">Password</label>
						<input id="newPassword" name="newPassword" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
					</div>
					<div class="form-group">
						<label for="confirmPassword">Password Confirm</label>
						<input id="confirmPassword" name="confirmPassword" class="form-control" type="password" required pattern="^(?=^.{6,}$)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
					</div>

					<button type="submit" class="signup btn btn-info">Sign Up</button>
				</form>
			</div>
		</div>
	</div>
